\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifica del Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relazioni tra input ed output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione dell'algoritmo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scelte di progetto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strutture utilizzate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Passi del programma}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione dell'algoritmo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programma}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Programma2\textunderscore acquisisci\textunderscore operazione.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Makefile}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing del programma}{24}}
